memory: Card
Module: models/card.class
Class Card
Index
Constructors
constructor
Properties
backImagePath
frontImagePath
id
value
Accessors
element
isFlipped
isMatched
Methods
flip
render
setMatched
Constructors
constructor
new Card(
    id: string,
    value: string,
    frontImagePath: string,
    backImagePath: string,
): Card
Parameters
id: string
Unique card identifier.
value: string
Card name used for match comparison.
frontImagePath: string
Path to the card's front image.
backImagePath: string
Path to the card's back image.
Returns Card
Properties
backImagePath
backImagePath: string
Path to the card's back image.
frontImagePath
frontImagePath: string
Path to the card's front image.
id
id: string
Unique card identifier.
value
value: string
Card name used for match comparison.
Accessors
element
get element(): HTMLButtonElement | null
The rendered DOM element, or null before render() is called.
Returns HTMLButtonElement | null
isFlipped
get isFlipped(): boolean
Whether the card is currently flipped face-up.
Returns boolean
isMatched
get isMatched(): boolean
Whether the card has been matched.
Returns boolean
Methods
flip
flip(): void
Toggles the flipped state and the is-flipped CSS class. No-op if already matched.
Returns void
render
render(): HTMLButtonElement
Builds and returns the card button element, and stores a reference in _element.
Returns HTMLButtonElement
setMatched
setMatched(matched: boolean): void
Sets the matched state of the card.
Parameters
matched: boolean
true to mark the card as matched.
Returns void
